
Read from file: "/Users/ethan/Documents/GitHub/praat-workshop/2025/resources/Ethan_normal.wav"


Ethan_sick_in_bed

selectObject: "Sound Ethan_normal"
To Pitch (filtered ac): 0, 50, 800, 15, "yes", 0.03, 0.09, 0.5, 0.055, 0.35, 0.14
selectObject: "Sound Ethan_normal"
plusObject: "Pitch Ethan_normal"
To PointProcess (cc)
selectObject: "Sound Ethan_normal"
plusObject: "Pitch Ethan_normal"
plusObject: "PointProcess Ethan_normal_Ethan_normal"
Voice report: 0, 0, 75, 600, 1.3, 1.6, 0.03, 0.45


# Make a voice report for my two files. What is the difference in pitch?
# What is the difference in shimmer?

# Save your script

# Now take your recording of your own voice and run the script on your own voice recording. 
# How do your values compare to mine?

# Add your values to the google doc