select all
Remove

Create SpeechSynthesizer: "English (Great Britain)", "Grandpa"
To Sound: "Cats rule dogs drool", "no"

selectObject: "Sound English__Great_Britain__Grandpa"
To Spectrogram: 0.005, 5000, 0.002, 20, "Gaussian"


Erase all
Select outer viewport: 0, 6, 0, 4
Paint: 0, 0, 0, 0, 100, "yes", 50, 6, 0, "yes"

Text: 1, "right", 5500, "half", "Cats rule dogs drool"
Text: 0, "right", -1000, "half", "Grandpa"


Read from file: "/Users/ethan/Documents/GitHub/praat-workshop/2025/data/cats_dogs.wav"


To Spectrogram: 0.005, 5000, 0.002, 20, "Gaussian"

Select outer viewport: 0, 6, 4.5, 8.5
Paint: 0, 0, 0, 0, 100, "yes", 50, 6, 0, "yes"

Text: 0, "right", -1000, "half", "Ethan"

