Read from file: "/Users/ethan/Desktop/Praat_Workshop_2024/data/the_north_wind_and_the_sun.TextGrid"
Read from file: "/Users/ethan/Desktop/Praat_Workshop_2024/data/the_north_wind_and_the_sun.Pitch"

Smooth: 10
Interpolate
selectObject: "TextGrid the_north_wind_and_the_sun"
plusObject: "Pitch the_north_wind_and_the_sun"
Erase all
Black
Draw: 1, 0, 0, 0, 500, 18, "yes", "centre", "no"


Save as PDF file: "/Users/ethan/Desktop/north_wind.pdf"
Save as 300-dpi PNG file: "/Users/ethan/Desktop/north_wind.png"







